# legacy-elasticsearch

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-6
data/elasticsearch/nodes/0/indices/twitter/1/_state/: state-27  state-9
data/elasticsearch/nodes/0/indices/twitter/3/index/: segments_1
data/elasticsearch/nodes/0/indices/twitter/_state/: state-3
src/main/java/com/palvair/elasticsearch/: CrudHelper.java  IndexHelper.java  Tweet.java  View.java  ViewService.java
src/main/resources/: log4j.xml
src/test/java/com/palvair/elasticsearch/: CrudHelperTest.java  IndexHelperTest.java  ViewServiceTest.java
